{
  "name": "reactatx_database",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@faker-js/faker": "8.4.1",
    "liquidjs": "10.10.1",
    "pg-promise": "11.5.4",
    "rimraf": "5.0.5"
  },
  "scripts": {
    "initdb": "PGPASSWORD=local-dev psql -h localhost -U dev -d reactatx -f ./src/initdb.sql",
    "seeddb": "PGPASSWORD=local-dev psql -h localhost -U dev -d reactatx -f ./src/seeddb.sql",
    "wipedb": "PGPASSWORD=local-dev psql -h localhost -U dev -d reactatx -f ./src/wipedb.sql",
    "repack": "rimraf -rf node_modules pnpm-lock.yaml && pnpm install"
  }
}
