{
  "name": "reactatx_database",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "eta": "^3.2.0",
    "pg-promise": "^11.5.4"
  },
  "scripts": {
    "initdb": "PGPASSWORD=admin psql -h localhost -U reactatx -d reactatx -f ./src/initdb.sql",
    "seeddb": "PGPASSWORD=admin psql -h localhost -U reactatx -d reactatx -f ./src/seeddb.sql",
    "wipedb": "PGPASSWORD=admin psql -h localhost -U reactatx -d reactatx -f ./src/wipedb.sql"
  },
  "dependencies": {
    "liquidjs": "^10.10.0"
  }
}
